= hetzner-api

A HTTParty[http://httparty.rubyforge.org/] based wrapper for Hetzner.de's server management API.

see http://wiki.hetzner.de/index.php/Robot_Webservice_en for details.

== Installation

<b>gem install hetzner-api</b> 

(you may want to use sudo for that.)

== Example

<tt>h = Hetzner::API.new "username", "password"</tt>

<tt>h.reset? "111.111.111.111"</tt>

<tt>h.enable_rescue! "111.111.111.111", "linux", "64"</tt>

<tt>h.reset! "111.111.111.111", :sw</tt>

<tt>h.wol! "111.111.111.222"</tt>

<tt>h.rdns! "111.111.111.222", "web100.falkenstein.de.example.com"</tt>

== Readme (rdoc)

<b>http://rdoc.info/github/rmoriz/hetzner-api</b>


== WARNING!

This is not an official Hetzner AG project.

The gem and the author are not related to Hetzner AG!

<b>Use at your very own risk! Satisfaction NOT guaranteed!</b>

== Copyright

Copyright (c) 2010 Roland Moriz. See LICENSE for details.

{Ruby on Rails Entwicklung}[http://moriz.de/] -> Moriz GmbH

{Ruby on Rails Hosting}[http://rails.io/] -> Rails.io