= hetzner-api

A HTTParty[http://httparty.rubyforge.org/] based wrapper for Hetzner.de's server management API.

see http://wiki.hetzner.de/index.php/Robot_Webservice_en for details.

== Example

h = Hetzner::API.new "username", "password"

h.reset? "111.111.111.111"

h.enable_rescue! "111.111.111.111", "linux", "64"

h.reset! "111.111.111.111", :sw

h.wol! "111.111.111.222"


== Readme (rdoc)

<b>http://rdoc.info/github/rmoriz/hetzner-api</b>


== WARNING!

This is not an official Hetzner AG project.

The gem and the author are not related to Hetzner AG!

<b>Use at your very own risk! Satisfaction NOT guaranteed!</b>

== Copyright

Copyright (c) 2010 Roland Moriz. See LICENSE for details.

{Ruby on Rails Entwicklung}[http://moriz.de/] -> Moriz GmbH

{Ruby on Rails Hosting}[http://rails.io/] -> Rails.io